{
    "name": "educonnect",
    "version": "1.0.0",
    "description": "Student resource hub named educonnect",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "json-server db.json --port 3000"
    },
    "dependencies": {
        "json-server": "^0.17.0"
    },
    "devDepencies": {},
    "author": "Teddy-Austin Tobenna",
    "license": "ISC"
}